# PDFManagerV2

./: PDFManagerV2.sln
PDFManagerV2.Core/: Cliente.cs  Recibo.cs
PDFManagerV2.Core/utils/: FechaFormatter.cs  NumeroALetrasConverter.cs
PDFManagerV2.Desktop/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PDFManagerV2.Desktop.csproj  Program.cs  appsettings.json
PDFManagerV2.Desktop/Properties/: Resources.Designer.cs  Resources.resx
PDFManagerV2.Infrastructure/: PDFManagerV2.Infrastructure.csproj
PDFManagerV2.Infrastructure/Pdf/: AppSettings.cs  LocalStorageService.cs
PDFManagerV2.Shared/: Result.cs
PDFManagerV2.Shared/Properties/: Resources.Designer.cs  Resources.resx
PDFManagerV2.UseCases/: PDFManagerV2.UseCases.csproj
PDFManagerV2.UseCases/Clientes/FetchByDni/: FetchByDniHandler.cs  FetchByDniQuery.cs
PDFManagerV2.UseCases/Interfaces/: IAppSettings.cs  IFileStorageService.cs
PDFManagerV2.UseCases/Recibos/Create/: CreateReciboCommand.cs  CreateReciboHandler.cs
PDFManagerV2.UseCases/Recibos/GetByDni/: GetByDniHandler.cs  GetByDniQuery.cs
PDFManagerV2.UseCases/Recibos/Interfaces/: IAppSettings.cs  IFileStorageService.cs  LocalStorageService.cs
