<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFManagerV2.Core\PDFManagerV2.Core.csproj" />
    <ProjectReference Include="..\PDFManagerV2.Shared\PDFManagerV2.Shared.csproj" />
    <ProjectReference Include="..\PDFManagerV2.UseCases\PDFManagerV2.UseCases.csproj" />
  </ItemGroup>

</Project>
